<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home_icon"
        android:title="Home" />

    <item
        android:id="@+id/bottom_trinnig"
        android:icon="@drawable/icon_trinning"
        android:title="التمارين " />



    <item
        android:id="@+id/bottom_report"
        android:icon="@drawable/ic_report"
        android:title="التقارير" />

    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/icon_user"
        android:title="ملفي الشخصي"
        />


</menu>