<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
    android:background="@drawable/bottom_background"
    android:elevation="2dp"
    android:fontFamily="@font/cairo_medium"
    app:itemIconSize="30dp"
    app:itemIconTint="@drawable/item_selector"
    app:itemRippleColor="@drawable/item_selector"
    app:labelVisibilityMode="unlabeled"
    app:menu="@menu/bottom_menu"
    android:layout_gravity="bottom"
    tools:ignore="MissingConstraints" />

</FrameLayout>
